{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": ["default"],
    "sharedGlobals": ["{workspaceRoot}/.github/workflows/ci.yml"]
  },
  "nxCloudId": "68c44fbf7e1fac5b283cca0f",
  "plugins": [
    {
      "options": {
        "build": {
          "buildDepsName": "build-deps",
          "configName": "tsconfig.lib.json",
          "targetName": "build",
          "watchDepsName": "watch-deps"
        },
        "typecheck": {
          "targetName": "typecheck"
        }
      },
      "plugin": "@nx/js/typescript"
    }
  ],
  "release": {
    "changelog": {
      "projectChangelogs": true,
      "workspaceChangelog": true
    },
    "git": {
      "commit": true
    }
  }
}
